# DemoCopilotTestGen

./: .gitignore  README.md  package-lock.json
.github/: copilot-instructions.md
backend/: EmployeeCRUD.sln  PARAMETRIZED_TESTS_SUMMARY.md  TESTING_SUMMARY.md  TESTS_FIXED_SUMMARY.md
backend/src/EmployeeCRUD.API/: EmployeeCRUD.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/EmployeeCRUD.API/Controllers/: EmployeesController.cs
backend/src/EmployeeCRUD.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
backend/src/EmployeeCRUD.API/Properties/: launchSettings.json
backend/src/EmployeeCRUD.Application/: ApplicationServiceRegistration.cs  EmployeeCRUD.Application.csproj
backend/src/EmployeeCRUD.Application/Commands/: EmployeeCommands.cs
backend/src/EmployeeCRUD.Application/DTOs/: EmployeeDto.cs
backend/src/EmployeeCRUD.Application/Handlers/: EmployeeCommandHandlers.cs  EmployeeQueryHandlers.cs
backend/src/EmployeeCRUD.Application/Mappings/: EmployeeMappingProfile.cs
backend/src/EmployeeCRUD.Application/Queries/: EmployeeQueries.cs
backend/src/EmployeeCRUD.Application/Validators/: EmployeeValidators.cs
backend/src/EmployeeCRUD.Domain/Entities/: Employee.cs
backend/src/EmployeeCRUD.Domain/Interfaces/: IEmployeeRepository.cs
backend/src/EmployeeCRUD.Infrastructure/: EmployeeCRUD.Infrastructure.csproj  InfrastructureServiceRegistration.cs
backend/src/EmployeeCRUD.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/EmployeeCRUD.Infrastructure/Repositories/: EmployeeRepository.cs
backend/tests/EmployeeCRUD.API.Tests/: EmployeeCRUD.API.Tests.csproj
backend/tests/EmployeeCRUD.API.Tests/Controllers/: EmployeesControllerCommandTests.cs  EmployeesControllerTests.cs
backend/tests/EmployeeCRUD.API.Tests/Properties/: launchSettings.json
backend/tests/EmployeeCRUD.Application.Tests/: EmployeeCRUD.Application.Tests.csproj
backend/tests/EmployeeCRUD.Application.Tests/Handlers/: AdvancedEmployeeQueryHandlerTests.cs  CreateEmployeeCommandHandlerTests.cs  DeleteEmployeeCommandHandlerTests.cs  EmployeeQueryHandlerTests.cs  UpdateEmployeeCommandHandlerTests.cs
backend/tests/EmployeeCRUD.Application.Tests/Validators/: EmployeeValidatorTests.cs
backend/tests/EmployeeCRUD.Domain.Tests/: EmployeeCRUD.Domain.Tests.csproj
backend/tests/EmployeeCRUD.Domain.Tests/Entities/: EmployeeTests.cs
backend/tests/EmployeeCRUD.Infrastructure.Tests/: EmployeeCRUD.Infrastructure.Tests.csproj
backend/tests/EmployeeCRUD.Infrastructure.Tests/Repositories/: EmployeeRepositoryTests.cs
frontend/angular-app/: angular.json  karma.conf.js  package-lock.json  package.json
frontend/angular-app/.angular/cache/19.2.22/employee-crud-angular/: .tsbuildinfo
frontend/angular-app/.angular/cache/19.2.22/employee-crud-angular/vite/deps_ssr/: _metadata.json
frontend/angular-app/src/: index.html  styles.scss
frontend/angular-app/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/angular-app/src/app/components/employee-details/: employee-details.component.spec.ts  employee-details.component.ts
frontend/angular-app/src/app/components/employee-form/: employee-form.component.spec.ts  employee-form.component.ts
frontend/angular-app/src/app/components/employee-list/: employee-list.component.spec.ts  employee-list.component.ts
frontend/angular-app/src/app/components/position-list/: position-list.component.spec.ts  position-list.component.ts
frontend/angular-app/src/app/models/: employee.model.ts  position.model.ts
frontend/angular-app/src/app/services/: employee.service.spec.ts  employee.service.ts  position.service.spec.ts  position.service.ts
frontend/react-app/: SOLUCION_MOCK.md  index.html  jest.config.cjs  package-lock.json  package.json  tsconfig.app.json
frontend/react-app/src/: App.tsx
frontend/react-app/src/__tests__/: App.test.tsx
frontend/react-app/src/components/: EmployeeDetails.tsx  EmployeeForm.tsx  EmployeeList.tsx  Layout.tsx
frontend/react-app/src/components/__tests__/: EmployeeDetails.test.tsx  EmployeeForm.test.tsx  EmployeeList.test.tsx  Layout.test.tsx
frontend/react-app/src/hooks/: useEmployee.ts
frontend/react-app/src/hooks/__tests__/: useEmployee.test.ts
frontend/react-app/src/services/: employeeService.ts  mockEmployeeService.ts
frontend/react-app/src/services/__tests__/: employeeService.test.ts
frontend/react-app/src/test/: setupTests.ts  testUtils.tsx
frontend/react-app/src/test/__mocks__/: fileMock.ts
frontend/react-app/src/test/fixtures/: employeeFixtures.ts
frontend/react-app/src/types/: employee.ts
